PORT=80
DB_PORT=3306
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
SESSION_CLIENTID=root
SESSION_CLIENT_SECRET=root
JWT_SECRET=secret
JWT_SECRET_EXPIRES_IN=3h
ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c
ENCRYPTION_ALGORITHM=aes-256-cbc